# datamining-service

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/mszostok/: DemoApplication.java  package-info.java
src/main/java/com/mszostok/configuration/: AppConfig.java  AsyncConfiguration.java  CorsFilter.java  DatabaseConfiguration.java  JwtConfig.java  SecurityConfig.java  ThymeleafConfiguration.java  package-info.java
src/main/java/com/mszostok/domain/: Competition.java  Description.java  Participation.java  Submission.java  Upload.java  User.java  UserRole.java  package-info.java
src/main/java/com/mszostok/enums/: FileLogicType.java  package-info.java
src/main/java/com/mszostok/exception/: CompetitionException.java  DescriptionException.java  HandleExceptionAdvice.java  IllegalArgException.java  InternalException.java  InvalidJwtToken.java  JwtTokenExpiredException.java  ParticipationException.java  StorageException.java  SubmissionException.java  UploadException.java  UserNotFoundException.java  package-info.java
src/main/java/com/mszostok/model/: ErrorResponse.java  Leaderboard.java  Member.java  StoredFile.java  UserCtx.java  package-info.java
src/main/java/com/mszostok/model/token/: AccessJwtToken.java  JwtToken.java  RawAccessJwtToken.java  RefreshToken.java  package-info.java
src/main/java/com/mszostok/repository/: CompetitionRepository.java  DescriptionRepository.java  ParticipationRepository.java  SubmissionRepository.java  UploadRepository.java  UserRepository.java  UserRoleRepository.java  package-info.java
src/main/java/com/mszostok/resource/: Root.java  package-info.java
src/main/java/com/mszostok/security/: RestUnauthorizedEntryPoint.java  package-info.java
src/main/java/com/mszostok/security/ajax/: AjaxAuthenticationProvider.java  AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxLoginProcessingFilter.java  package-info.java
src/main/java/com/mszostok/security/jwt/: JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtHeaderTokenExtractor.java  JwtTokenAuthenticationProcessingFilter.java  SkipPathRequestMatcher.java  package-info.java
src/main/java/com/mszostok/service/: CompetitionService.java  DescriptionService.java  FileSystemStorageService.java  MailService.java  ParticipationService.java  ScoreComputationService.java  StorageService.java  UploadService.java  UserService.java  UserServiceImpl.java  package-info.java
src/main/java/com/mszostok/utils/: Checker.java  Command.java  JwtTokenFactory.java  ScoreComputation.java  SecurityUtils.java  WebUtil.java  package-info.java
src/main/java/com/mszostok/web/dto/: CompetitionCollectionDto.java  CompetitionConfigureDto.java  CompetitionDto.java  CompetitionGeneralInfoDto.java  DescriptionDto.java  ManageActiveDto.java  ManageCompetitionCollectionDto.java  ManageUserDto.java  ParticipationDto.java  PasswordRequest.java  ScoreFnDto.java  SendEmailDto.java  TokenMap.java  UserDto.java  package-info.java
src/main/java/com/mszostok/web/rest/: AccountResource.java  ApiConsoleResource.java  AuthResource.java  CompetitionResource.java  HandleExceptionAdvice.java  MailResource.java  RootResource.java  UserResource.java  package-info.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  checkstyle.xml  log4j2.dev.yml  log4j2.prod.yml
src/main/resources/i18n/: messages_en_US.properties
src/main/resources/mail/: activationEmail.html  participantsEmail.html
src/main/resources/public/: index.html  swagger.json
src/main/resources/public/css/: screen.css
src/main/resources/public/js/: index.html  swagger-ui.js
src/test/java/com/mszostok/: DemoApplicationTests.java  Fast.java  Integration.java  Slow.java
src/test/java/com/mszostok/service/: MailServiceTest.java
src/test/java/com/mszostok/utils/: JwtTokenFactoryTest.java  SecurityUtilsTest.java
src/test/resources/: application.yml  log4j2.yml  logback-test.xml
src/test/resources/config/: application.yml
